[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.png" type="Texture" id=2]
[ext_resource path="res://characters/Hero.gd" type="Script" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/weapon_knife.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.65532, 10.7397 )

[node name="Hero" instance=ExtResource( 1 )]
scale = Vector2( 4, 4 )
script = ExtResource( 3 )
speed = 200
rotation_speed = 1.0
skill_cooldown = 0.4
health = 100

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128.176, 75.598, 15.0359, 20.819 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Weapon" parent="." index="2"]
rotation = 3.1631
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -2.5 )
region_rect = Rect2( 293.027, 17.7586, 6.29709, 13.4938 )

[node name="Muzzle" parent="Weapon" index="0"]
position = Vector2( 13, 0 )
rotation = -0.00997432

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.2, 1.2 )
